# Capstone_Stage2

./: settings.gradle
app/: Keystore.jks  build.gradle  google-services.json
app/src/androidTest/java/net/sahal/capstone_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sahal/capstone_stage2/: ExerciseAdapter.java  ExerciseDetail.java  ExerciseList.java  Exercise_Adapter.java  Exercises.java  MainActivity.java  Notification.java  RecyclerItemClickListener.java  SignUp.java
app/src/main/res/drawable-anydpi/: ic_fullscreen_close.xml  ic_fullscreen_open.xml
app/src/main/res/layout/: activity_exercise_list.xml  activity_main.xml  activity_sign_up.xml  activiy_exercise_video.xml  exo_playback_control_view.xml  notification.xml  row.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: notification_info.xml
app/src/test/java/net/sahal/capstone_stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
