<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercises_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>