<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/SignUp_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/Email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/SignUp_word"/>


    <EditText
        android:id="@+id/Password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/Email_field"/>


    <Button
        android:id="@+id/Signup_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password_field"
        android:text="Sign Up"/>

    <TextView
        android:id="@+id/Or_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_below="@+id/Signup_Button"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>


    <Button
        android:id="@+id/Google"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/Or_word"
        android:background="@drawable/gbutton"/>


</RelativeLayout>
